@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* header begin */

.header {
    display: grid;
    position: relative;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    grid-column: 2/3;
    box-shadow: 0 5px 5px grey;
    min-width: 675px;
}

.upper-header {
    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: center;
    
}

.upper-header > .left {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    gap: 5px;
}

.upper-header > .right {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
}

img.search {
    height: 30px;
    width: auto;
    cursor: pointer;
}

.search-bar {
    border-radius: 20px;
    background-color: #e4e3e3;
    height: 30px;
    width: 400px;
    border: none;
}

.notifications-icon {
    align-self: center;
    justify-self: end;
    max-height: 30px;
    width: auto;
    cursor: pointer;
}

div.username {
    align-self: center;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.lower-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.lower-header > .left {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5px;
    justify-content: start;
    align-items: center;
}

.lower-header > .right {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-self: end;
    align-self: end;
    gap: 30px;
    margin-right: 30px;
}

button.lower {
    width: 100px;
    height: 40px;
    background-color: #075985;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
    cursor: pointer;
}

button.lower:hover {
    filter: brightness(1.3);
}

.avatar-large {
    height: 100px;
    width: auto;
    cursor: pointer;
}

.avatar-small {
    min-height: 25px;
    max-height: 75px;
    width: auto;
    justify-self: end;
}

.avatar-small:hover {
    transition: 0.5s;
    border-radius: 20px;
    cursor: pointer;
}

.hello {
    font-weight: bold;
}

.greeting .username {
    font-weight: bold;
    font-size: 1.8rem;
}

/* header end */

/* sidebar begin */

.sidebar {
    display: grid;
    justify-content: start;
    align-items: start;
    grid-template-rows: 50px 225px 100px;
    padding: 20px;
    gap: 30px;
    background-color: #075985;
    color: #ffffff;
    grid-row: 1/3;
    min-width: 200px;
}

.page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 5px;
}

.dash-icon {
    filter: invert(89%) sepia(100%) saturate(2%) hue-rotate(234deg) brightness(106%) contrast(101%);
    height: 40px;
    width: auto;
    justify-self: end;
}

.dash-title {
    justify-self: start;
    letter-spacing: 1px;
}

.links {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.links:hover {
    transition: 0.25s;
    filter: invert(88%) sepia(21%) saturate(856%) hue-rotate(157deg) brightness(103%) contrast(98%);
}

.link-icon {
    filter: invert(89%) sepia(100%) saturate(2%) hue-rotate(234deg) brightness(106%) contrast(101%);
    height: 30px;
    width: auto;
}

.help-links {
    padding-top: 30px;
}

ul {
    list-style: none;
    margin-left: -20px;
}


/* sidebar end */

/* main content begin */
.main-content {
    display: grid;
    background-color: #e4e3e3;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr 8fr 1fr 8fr;
    gap: 20px;
    padding: 20px;
    overflow: auto;
}

.project-title {
    grid-column: 1/2;
    align-self: end;
}

.projects {
    grid-column: 1/2;
    grid-row: 2/5;
    display: grid;
    gap: 20px;
    padding: 20px;
    padding-top: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: space-between;
    align-items: space-between;
}

.project-card {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.project-title {
    grid-row: 1/2;
    align-self: start;
}

.project-body {
    grid-row: 2/3;
    align-self: start;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: lighter;
    padding-right: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 8;
            line-clamp: 8;
    -webkit-box-orient: vertical;
}

.project-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 3/4;
    gap: 5px;
    justify-self: end;
}

.announcements-title {
    grid-column: 2/3;
    align-self: end;
}

.announcements {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    gap: 10px;
    padding: 10px;
}

.announcement-card {
    cursor: pointer;
}

.announcement-card:hover {
    transition: 0.5s;
    box-shadow: -10px 5px 10px #0284c7;
}

.announcement-expand {
    font-weight: lighter;
    font-size: 0.9rem;
    padding-left: 10px;
}

.trending-title {
    align-self: end;
}

.trending {
    grid-row: 4/5;
    display: grid;
    gap: 10px;
    padding: 10px;
}

.trending-card {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.trending-card:hover {
    transition: 0.5s;
    box-shadow: -10px 5px 10px #0284c7;
}

.project-title,
.announcements-title,
.trending-title {
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.project-card,
.announcement-card,
.trending-card {
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: -10px 0 0 #0284c7;
    border-radius: 5px;
}

/* main content end */

img.icon {
    height: 25px;
    width: auto;
    cursor: pointer;
}